name: Build Ansel website

on:
  push:
    branches: ["master"]

  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Hugo website rebuild
        run: |
          # Set the required variables
          repo_owner="aurelienpierreeng"
          repo_name="ansel-website"
          workflow="hugo.yml"
          event_type="trigger-workflow"

          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/$repo_name/actions/workflows/$workflow/dispatches \
            -d "{'ref': 'master', 'event_type': '$event_type'}"
